graphql/schema.graphqls

type Query {
    allergen: Allergen!
    vaccine: Vaccine!
    medicalForm: MedicalForm!
    user: User!
}

type Allergen {
    _id: String!
    ingredient: String!
    selected: Boolean!
}

type Vaccine {
    _id: String!
    name: String!
    selected: String!
}

type MedicalForm {
    _id: String!
    dateTattooCreation: String!
    datePiercingCreation: String!
    medicalVisit: String!
    isPregnant: Boolean!
    isSmoker: Boolean!
    voyage: String!
    voyagePlace: String!
}

type User {
    _id: String!
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    age: Number!
    gender: String!
    phone: String!
    address: String!
    bloodType: String!
    isAdmin: Boolean!
    sexualOrientation: String!
    allergens: [Allergen!]!
    vaccines: [Vaccine!]!
    medicalForm: MedicalForm!
}
