graphql/schema.graphqls

type Query {
    allergen: Allergen!
    vaccine: Vaccine!
    medicalForm: MedicalForm!
    user: User!
    collect: Collect!
}

type Allergen {
    _id: String!
    name: String!
}

type OrderAllergen {
    _id: String!
    allergen: Allergen!
    selected: Boolean!
}

type Vaccine {
    _id: String!
    name: String!
}

type OrderVaccine {
    _id: String!
    vaccine: Vaccine!
    selected: Boolean!
}

type MedicalForm {
    _id: String!
    dateTattooCreation: String!
    datePiercingCreation: String!
    medicalVisit: String!
    isPregnant: Boolean!
    isSmoker: Boolean!
    voyage: String!
    voyagePlace: String!
}

type User {
    _id: String!
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    age: Float!
    gender: String!
    phone: String!
    address: String!
    bloodType: String!
    isAdmin: Boolean!
    sexualOrientation: String!
    allergens: [OrderAllergen!]
    vaccines: [OrderVaccine!]
    medicalForm: MedicalForm
}

type Collect {
    latitude: Float!
    longitude: Float!
    distance: Int!
    name: String!
    where: String!
    start: String!
    stop: String!
}
